Countries.Mobile/Countries.Mobile/Views/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:SvgConverter="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Countries.Mobile.Views.CountriesPage"
             Title="{Binding Title}">

    <StackLayout Padding="5">
        <!--Search Bar-->
        <SearchBar Placeholder="Search..."
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Search}"
                   IsVisible="{Binding IsLoaded}"/>
        <!--Search Bar End-->

        <!--Loading Icon-->
        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="Green" Margin="0,200,0,0"></ActivityIndicator>
        <!--Loading Icon End-->

        <!--Countries List Template-->
        <CollectionView ItemsSource="{Binding Countries}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>                   
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectCountryCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>                        
                        <SvgConverter:SvgCachedImage Grid.Column="0"
                                                    Aspect="Fill"
                                                    HeightRequest="60"
                                                    Source="{Binding Flag}"
                                                    CacheDuration="50"
                                                    Margin="5"
                                                    RetryCount="3"
                                                    RetryDelay="600"
                                                    WidthRequest="100" />
                        <StackLayout Grid.Column="1"
                                     VerticalOptions="Center">
                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation" />
                            <Label Text="{Binding Region}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                        </StackLayout>
                        <Image Grid.Column="2"
                               Source="ic_more_vert" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--Countries List Template End-->
    </StackLayout>
</ContentPage> 